# mobisquidfinal

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/mobisquid/mobicash/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobisquid/mobicash/account/: AuthenticationService.java  Authenticator.java  AuthenticatorActivity.java  SyncAdapter.java  SyncService.java
app/src/main/java/com/mobisquid/mobicash/activities/: AirtimeBuy.java  ChatActivity.java  ChatMain.java  ChatsetUp.java  CheckBalance.java  E_GovermentActivity.java  EshoppingActivity.java  FinactionalRegistration.java  FirstActivity.java  Login.java  MainActivity.java  MainScreen.java  MainSupportChat.java  Mainmenu.java  MobistoreApps.java  PayTVActivity.java  (+13 more)
app/src/main/res/anim/: pulse.xml  slide_from_bo.xml
app/src/main/res/drawable/: all_border_primary.xml  all_btn_primary.xml  all_btn_primary_left.xml  all_btn_primary_right.xml  all_shadow.xml  border.xml  border_payment_dialog.xml  bordertextview.xml  buttonback.xml  cancel_button.xml  checkable_selected_border.xml  edittextbackground.xml  greenround.xml  ic_action_search.xml  ic_audio.xml  ic_compare_arrows.xml  ic_msg_panel_smiles.xml  ic_share_black_30dp.xml  ic_video_call_black_24dp.xml  ic_warning.xml  line_divider.xml  linear_layout_bg.xml  redbutton.xml  regesterback.xml  rounded_right.xml  roundedtext.xml  text_box_new.xml
app/src/main/res/drawable-mdpi/: blueround.xml
app/src/main/res/drawable-nodpi/: all_orange_blob.xml
app/src/main/res/drawable-v21/: ic_menu_send.xml
app/src/main/res/drawable-xxhdpi/: rounded_left.xml
app/src/main/res/layout/: actionbar_indeterminate_progress.xml  activity_chat.xml  activity_chat_main.xml  activity_chatset_up.xml  activity_ecom.xml  activity_eshopping.xml  activity_etax_payment.xml  activity_financial_reagistration.xml  activity_first.xml  activity_index.xml  activity_main.xml  activity_main_screen.xml  activity_mainmenu.xml  activity_payment.xml  activity_payment_details.xml  activity_qrcode_reader.xml  activity_qrcode_updates.xml  activity_registration.xml  activity_school.xml  activity_setting.xml  activity_sms.xml  activity_support.xml  activity_support_chat_main.xml  activity_translog.xml  activity_update__financial.xml  add_proxy_bank_details_view.xml  add_proxy_card_details_view.xml  add_proxy_cash_details_view.xml  add_proxyfone_details_view.xml  app_bar_chat_main.xml  appfragment.xml  bankingfragment.xml  captureface.xml  chat_image_left.xml  chat_image_right.xml  chat_message_left.xml  checkbalance.xml  choose_payments_activity.xml  confirm_client.xml  content_chat_main.xml  (+110 more)
app/src/main/res/menu/: airtime_menu.xml  contact_frag_menu.xml  contacts.xml  eshopping_menu.xml  help_menu.xml  home.xml  login.xml  mainlogout.xml  menu_etax_payment.xml  menu_first.xml  recent_menu.xml
app/src/main/res/values/: colors.xml  countries.xml  dimens.xml  integers.xml  strings.xml  styles.xml  styles.xml~
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: authenticator.xml  contacts.xml  syncadapter.xml
app/src/test/java/com/mobisquid/mobicash/: ExampleUnitTest.java
(+219 files in other folders)
