apply plugin: 'com.android.application'
buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}


repositories {
    maven { url 'https://maven.fabric.io/public' }
}
android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.mobisquid.mobicash"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 8
        versionName "2.6"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        mavenCentral()
        maven {
            url "https://repo.eclipse.org/content/repositories/paho-snapshots/"
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':sliderlib')
    compile('com.digits.sdk.android:digits:2.0.6@aar') {
        transitive = true;
    }
    compile files('libs/mint-android-sdk-5.2.1.jar')
    compile project(':emijo')
    compile 'com.android.support:appcompat-v7:26.0.2'
    compile 'com.android.support:recyclerview-v7:26.0.2'
    compile 'com.android.support:design:26.0.2'
    compile 'com.android.support:cardview-v7:26.0.2'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.googlecode.libphonenumber:demo:8.0.0'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'eu.the4thfloor.volley:com.android.volley:2015.05.28'
    compile 'com.isseiaoki:simplecropview:1.0.9'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.satyan:sugar:1.5'
    compile 'com.android.support:support-v4:26.0.2'
    compile 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.0'
    compile 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'
    compile 'com.google.zxing:core:3.3.0'
    compile 'com.google.firebase:firebase-messaging:11.0.2'
    compile 'com.android.support:palette-v7:26.0.2'
    compile 'com.github.clans:fab:1.6.4'
    compile 'com.google.firebase:firebase-auth:11.0.2'
    compile 'com.github.markomilos:paginate:0.5.1'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'uk.me.lewisdeane.ldialogs:ldialogs:1.2.0@aar'
    compile 'com.journeyapps:zxing-android-embedded:3.4.0'
    compile 'me.dm7.barcodescanner:zxing:1.9'
   /* compile ('com.github.omadahealth:lollipin:2.1.0@aar') {
        transitive = true
    }*/
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    compile project(path: ':lib')
}
apply plugin: 'com.google.gms.google-services'