<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="@dimen/ten_dp"
    android:paddingLeft="@dimen/ten_dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.mobisquid.mobicash.fragments.AppFragment">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                app:cardCornerRadius="@dimen/five_dp"
                app:contentPadding="@dimen/five_dp"
                app:cardElevation="@dimen/five_dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/ten_dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="left"
                            android:textSize="13sp"
                            android:text="Social "/>
                        <android.support.v7.widget.SwitchCompat
                            android:id="@+id/sw_social"
                            android:gravity="right"
                            android:layout_gravity="center|right"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/ten_dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="left"
                            android:textSize="13sp"
                            android:text="Finance"/>
                        <android.support.v7.widget.SwitchCompat
                            android:id="@+id/sw_finance"
                            android:gravity="right"
                            android:layout_gravity="center|right"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/ten_dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="left"
                            android:textSize="13sp"
                            android:text="Services"/>
                        <android.support.v7.widget.SwitchCompat
                            android:id="@+id/sw_services"
                            android:gravity="right"
                            android:layout_gravity="center|right"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/ten_dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="left"
                            android:textSize="13sp"
                            android:text="Business"/>
                        <android.support.v7.widget.SwitchCompat
                            android:id="@+id/sw_business"
                            android:gravity="right"
                            android:layout_gravity="center|right"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/ten_dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="left"
                            android:textSize="13sp"
                            android:text="eShopping"/>
                        <android.support.v7.widget.SwitchCompat
                            android:id="@+id/sw_eshop"
                            android:gravity="right"
                            android:layout_gravity="center|right"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/ten_dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="left"
                            android:textSize="13sp"
                            android:text="Beacons"/>
                        <android.support.v7.widget.SwitchCompat
                            android:id="@+id/sw_beacon"
                            android:gravity="right"
                            android:layout_gravity="center|right"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/ten_dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="left"
                            android:textSize="13sp"
                            android:text="Crowd Police"/>
                        <android.support.v7.widget.SwitchCompat
                            android:id="@+id/sw_crowdpolice"
                            android:gravity="right"
                            android:layout_gravity="center|right"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>


                    </LinearLayout>
           </android.support.v7.widget.CardView>


</RelativeLayout>
