<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:background="@drawable/border_payment_dialog"
    android:minWidth="350dp"
    android:orientation="vertical">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        android:src="@drawable/mobi_cash"
        android:textSize="22sp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey_light" />

    <TextView
        android:id="@+id/iv_mobi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="Please enter your mobile number and
        pin number to verify and pay."
        android:textColor="@color/text_secondary"
        android:textSize="20sp" />

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/et_phoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Phone Number"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:inputType="number"
        android:backgroundTint="@color/app_orange"
        />

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/et_pin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter PIN Number"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:inputType="numberPassword"
        android:backgroundTint="@color/app_orange"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey_light" />

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:gravity="center"
       >
       <Button
           android:id="@+id/btn_close"
           android:layout_width="100dp"
           android:layout_height="wrap_content"
           android:layout_gravity="center"
           android:layout_marginBottom="15dp"
           android:layout_marginTop="10dp"
           android:text="Close" />
       <Button
           android:id="@+id/btn_ok"
           android:layout_width="100dp"
           android:layout_height="wrap_content"
           android:layout_gravity="center"
           android:layout_marginBottom="15dp"
           android:layout_marginTop="10dp"
           android:layout_marginStart="10dp"
           android:layout_marginLeft="10dp"
           android:text="OK" />
   </LinearLayout>
</LinearLayout>