<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_light"
    >

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recylerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/totalview"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp" />

    <RelativeLayout
        android:id="@+id/totalview"
        android:layout_above="@+id/btn_checkOut"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/black">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="Grand Total"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/grandtotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="15sp" />

    </RelativeLayout>
    <Button
        android:id="@+id/btn_checkOut"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="CheckOut"
        android:textColor="@color/white"
        android:background="@drawable/all_btn_primary"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>
