<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:padding="@dimen/ten_dp"
    android:gravity="center"
    tools:context=".fragments.New_verification_frag">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentPadding="3dp"
        app:cardElevation="3dp"
        android:id="@+id/cv"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/person_name"
                android:text="Click to receive verification code either through call or sms"
                android:textStyle="bold"
                android:typeface="monospace"
                android:layout_centerInParent="true"
                android:layout_alignParentTop="true"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/person_name"
                android:orientation="vertical">
                <com.digits.sdk.android.DigitsAuthButton
                    android:id="@+id/auth_button"
                    android:gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </RelativeLayout>


    </android.support.v7.widget.CardView>



</LinearLayout>